<!DOCTYPE html>
<html>
    <head>
        <title>
            Index of /platypusfact/
        </title>
        <style>
            html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
            .page { max-width: 820px; margin: auto; padding: 0 1em; }
            body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }
        
            h1 { font-size: 54px; margin: 42px 0; text-align: center;}
            h1, h2 { line-height: 32px; color: white; }
            h3 { line-height: 32px; color: rgb(30, 230, 11); text-align: center;}
            hr { height: 100%; margin: auto; padding: 0; color: rgb(2, 99, 18);  background-color: rgb(2, 143, 37); }
            p { font-size: 29px; line-height: .01em; text-align: center; color: rgb(245, 17, 17);}
            strong { color: white; font-weight: normal; }
            
            a { font-size: 15px;}
            a, a:visited { color: rgb(28, 228, 38) !important; }
            th, td { border: 1px solid black; border-radius: 10px;}
            </style>
    </head>
    <body>
        <h1>
            Index of /platypusfact/
        </h1>
        <hr>
        <hr>
        <hr>
        <p>
            INSTALL
        </p>
        <pre>
            <a href="install/install.html">Install</a>                                              06-Jul-2021 18:03                   -
            <a href="install/tools.html">Tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>
        <hr>
        <p>
            AKHUB
        </p>
        <pre>
            <a href="akhub/termux/">Termux/</a>                                              06-Jul-2021 18:03                   -
            <a href="akhub/terminal/">Terminal/</a>                                            06-Jul-2021 18:03                   -
            <a href="akhub/install/">Install/</a>                                             06-Jul-2021 18:03                   -
            <a href="akhub/tools/">Tools/</a>                                               06-Jul-2021 18:03                   -
        </pre> 
        <hr>
        <p>
            PLATYPUSFACT
        </p>
        <pre>
            <a href="platypusfact/termux">Termux/</a>                                              06-Jul-2021 18:03                   -
            <a href="platypusfact/terminal/">Terminal/</a>                                            06-Jul-2021 18:03                   -
            <a href="platypusfact/install/">Install/</a>                                             06-Jul-2021 18:03                   -
            <a href="platypusfact/tools/">Tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>
        <hr>
        <p>
            AJAY-O-S
        </p>
        <pre>
            <a href="ajay-o-s/termux/">Termux/</a>                                              06-Jul-2021 18:03                   -
            <a href="ajay-o-s/terminal/">Terminal/</a>                                            06-Jul-2021 18:03                   -
            <a href="ajay-o-s/install/">install/</a>                                             06-Jul-2021 18:03                   -
            <a href="ajay-o-s/tools/">tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>
        <hr>
        <hr>
        <hr>
        
    </body>
</html>
