<!DOCTYPE html>
<html>
    <head>
        <title>
            Index of /platypusfact/
        </title>
        <style>
            html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
            .page { max-width: 820px; margin: auto; padding: 0 1em; }
            body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }
        
            h1 { font-size: 54px; margin: 42px 0; text-align: center;}
            h1, h2 { line-height: 32px; color: white; }
           
            hr { height: 100%; margin: auto; padding: 0; color: rgb(2, 99, 18);  background-color: rgb(2, 143, 37); }
            p { font-size: 29px; line-height: .01em; text-align: center; color: rgb(245, 17, 17);}
            strong { color: white; font-weight: normal; }
            
        
            a, a:visited { color: rgb(28, 228, 38) !important; }
            th, td { border: 1px solid black; border-radius: 10px;}
            </style>
    </head>
    <body>
        <h1>
            Index of /platypusfact/
        </h1>
        <hr>
        <hr>
        <hr>
        <p>
            platypusfact
        </p>
        <pre>
            <a href="install/install.html">install</a>                                              06-Jul-2021 18:03                   -
            <a href="akhub/tools/">tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>
        <hr>
        <p>
            AKHUB
        </p>
        <table style="width:100%">
        <tr>
            <th>
                <pre>
            <a href="akhub/termux/">termux/</a>                                              06-Jul-2021 18:03                   -
            <a href="akhub/terminal/">terminal/</a>                                            06-Jul-2021 18:03                   -
            <a href="akhub/install/">install/</a>                                             06-Jul-2021 18:03                   -
            <a href="akhub/tools/">tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>    
        </th>
        </tr>
        </table>

        <hr>
        <p>
           PLATYPUSFACT
        </p>
        <pre>
            <a href="platypusfact/termux">termux/</a>                                              06-Jul-2021 18:03                   -
            <a href="platypusfact/terminal/">terminal/</a>                                            06-Jul-2021 18:03                   -
            <a href="platypusfact/install/">install/</a>                                             06-Jul-2021 18:03                   -
            <a href="platypusfact/tools/">tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>
        <hr>
        <p>
            AJAY-O-S
        </p>
        <pre>
            <a href="ajay-o-s/termux/">termux/</a>                                              06-Jul-2021 18:03                   -
            <a href="ajay-o-s/terminal/">terminal/</a>                                            06-Jul-2021 18:03                   -
            <a href="ajay-o-s/install/">install/</a>                                             06-Jul-2021 18:03                   -
            <a href="ajay-o-s/tools/">tools/</a>                                               06-Jul-2021 18:03                   -
        </pre>
        <hr>
        <hr>
        <hr>
        <table style="width:100%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
          </table>
    </body>
</html>
